#############################################################################
# Makefile for building: DSS-Q
# Generated by qmake (2.01a) (Qt 4.7.2) on: H febr. 18 15:34:47 2013
# Project:  DSS-Q.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\include\QtDeclarative" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\include" -I"qmlapplicationviewer" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\include\ActiveQt" -I"release" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.2\mingw\lib" -lmingw32 -lqtmain -lQtDeclarative4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.2\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.2\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		entity.cpp \
		field.cpp \
		place.cpp \
		logger.cpp \
		scene.cpp \
		QT_UI\screenwidget.cpp \
		renderobject.cpp \
		swarmentity.cpp \
		grgentity.cpp \
		QT_UI\toolbarwidget.cpp \
		targetentity.cpp \
		qmlapplicationviewer\qmlapplicationviewer.cpp release\moc_qmlapplicationviewer.cpp \
		release\moc_screenwidget.cpp \
		release\moc_toolbarwidget.cpp
OBJECTS       = release/main.o \
		release/entity.o \
		release/field.o \
		release/place.o \
		release/logger.o \
		release/scene.o \
		release/screenwidget.o \
		release/renderobject.o \
		release/swarmentity.o \
		release/grgentity.o \
		release/toolbarwidget.o \
		release/targetentity.o \
		release/qmlapplicationviewer.o \
		release/moc_qmlapplicationviewer.o \
		release/moc_screenwidget.o \
		release/moc_toolbarwidget.o
DIST          = 
QMAKE_TARGET  = DSS-Q
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DSS-Q.exe
DESTDIR_TARGET = release\DSS-Q.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DSS-Q.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release DSS-Q.pro

dist:
	$(ZIP) DSS-Q.zip $(SOURCES) $(DIST) DSS-Q.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\default_pre.prf qmlapplicationviewer\qmlapplicationviewer.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.2\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\entity.o release\field.o release\place.o release\logger.o release\scene.o release\screenwidget.o release\renderobject.o release\swarmentity.o release\grgentity.o release\toolbarwidget.o release\targetentity.o release\qmlapplicationviewer.o release\moc_qmlapplicationviewer.o release\moc_screenwidget.o release\moc_toolbarwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qmlapplicationviewer.cpp release/moc_screenwidget.cpp release/moc_toolbarwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmlapplicationviewer.cpp release\moc_screenwidget.cpp release\moc_toolbarwidget.cpp
release/moc_qmlapplicationviewer.cpp: qmlapplicationviewer/qmlapplicationviewer.h
	C:\QtSDK\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmlapplicationviewer\qmlapplicationviewer.h -o release\moc_qmlapplicationviewer.cpp

release/moc_screenwidget.cpp: QT_UI/screenwidget.h
	C:\QtSDK\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QT_UI\screenwidget.h -o release\moc_screenwidget.cpp

release/moc_toolbarwidget.cpp: QT_UI/toolbarwidget.h
	C:\QtSDK\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QT_UI\toolbarwidget.h -o release\moc_toolbarwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp common.h \
		maths.h \
		scene.h \
		QT_UI/screenwidget.h \
		QT_UI/toolbarwidget.h \
		Mar_input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/entity.o: entity.cpp entity.h \
		common.h \
		maths.h \
		renderobject.h \
		place.h \
		logger.h \
		field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\entity.o entity.cpp

release/field.o: field.cpp field.h \
		common.h \
		maths.h \
		place.h \
		renderobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\field.o field.cpp

release/place.o: place.cpp place.h \
		common.h \
		maths.h \
		renderobject.h \
		field.h \
		entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\place.o place.cpp

release/logger.o: logger.cpp logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logger.o logger.cpp

release/scene.o: scene.cpp scene.h \
		common.h \
		maths.h \
		field.h \
		entity.h \
		renderobject.h \
		place.h \
		targetentity.h \
		swarmentity.h \
		grgentity.h \
		playerentity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene.o scene.cpp

release/screenwidget.o: QT_UI/screenwidget.cpp QT_UI/screenwidget.h \
		scene.h \
		common.h \
		maths.h \
		field.h \
		entity.h \
		renderobject.h \
		place.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screenwidget.o QT_UI\screenwidget.cpp

release/renderobject.o: renderobject.cpp renderobject.h \
		common.h \
		maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\renderobject.o renderobject.cpp

release/swarmentity.o: swarmentity.cpp swarmentity.h \
		entity.h \
		common.h \
		maths.h \
		renderobject.h \
		place.h \
		field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swarmentity.o swarmentity.cpp

release/grgentity.o: grgentity.cpp grgentity.h \
		entity.h \
		common.h \
		maths.h \
		renderobject.h \
		place.h \
		field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\grgentity.o grgentity.cpp

release/toolbarwidget.o: QT_UI/toolbarwidget.cpp QT_UI/toolbarwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\toolbarwidget.o QT_UI\toolbarwidget.cpp

release/targetentity.o: targetentity.cpp targetentity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\targetentity.o targetentity.cpp

release/qmlapplicationviewer.o: qmlapplicationviewer/qmlapplicationviewer.cpp qmlapplicationviewer/qmlapplicationviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlapplicationviewer.o qmlapplicationviewer\qmlapplicationviewer.cpp

release/moc_qmlapplicationviewer.o: release/moc_qmlapplicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmlapplicationviewer.o release\moc_qmlapplicationviewer.cpp

release/moc_screenwidget.o: release/moc_screenwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_screenwidget.o release\moc_screenwidget.cpp

release/moc_toolbarwidget.o: release/moc_toolbarwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_toolbarwidget.o release\moc_toolbarwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

