#############################################################################
# Makefile for building: DSS-Q
# Generated by qmake (2.01a) (Qt 4.7.2) on: H febr. 18 15:34:47 2013
# Project:  DSS-Q.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\include\QtDeclarative" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\include" -I"qmlapplicationviewer" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\include\ActiveQt" -I"debug" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.2\mingw\lib" -lmingw32 -lqtmaind -lQtDeclaratived4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.2\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.2\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		entity.cpp \
		field.cpp \
		place.cpp \
		logger.cpp \
		scene.cpp \
		QT_UI\screenwidget.cpp \
		renderobject.cpp \
		swarmentity.cpp \
		grgentity.cpp \
		QT_UI\toolbarwidget.cpp \
		targetentity.cpp \
		qmlapplicationviewer\qmlapplicationviewer.cpp debug\moc_qmlapplicationviewer.cpp \
		debug\moc_screenwidget.cpp \
		debug\moc_toolbarwidget.cpp
OBJECTS       = debug/main.o \
		debug/entity.o \
		debug/field.o \
		debug/place.o \
		debug/logger.o \
		debug/scene.o \
		debug/screenwidget.o \
		debug/renderobject.o \
		debug/swarmentity.o \
		debug/grgentity.o \
		debug/toolbarwidget.o \
		debug/targetentity.o \
		debug/qmlapplicationviewer.o \
		debug/moc_qmlapplicationviewer.o \
		debug/moc_screenwidget.o \
		debug/moc_toolbarwidget.o
DIST          = 
QMAKE_TARGET  = DSS-Q
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DSS-Q.exe
DESTDIR_TARGET = debug\DSS-Q.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DSS-Q.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug DSS-Q.pro

dist:
	$(ZIP) DSS-Q.zip $(SOURCES) $(DIST) DSS-Q.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\default_pre.prf qmlapplicationviewer\qmlapplicationviewer.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.2\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.2\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\entity.o debug\field.o debug\place.o debug\logger.o debug\scene.o debug\screenwidget.o debug\renderobject.o debug\swarmentity.o debug\grgentity.o debug\toolbarwidget.o debug\targetentity.o debug\qmlapplicationviewer.o debug\moc_qmlapplicationviewer.o debug\moc_screenwidget.o debug\moc_toolbarwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qmlapplicationviewer.cpp debug/moc_screenwidget.cpp debug/moc_toolbarwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmlapplicationviewer.cpp debug\moc_screenwidget.cpp debug\moc_toolbarwidget.cpp
debug/moc_qmlapplicationviewer.cpp: qmlapplicationviewer/qmlapplicationviewer.h
	C:\QtSDK\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmlapplicationviewer\qmlapplicationviewer.h -o debug\moc_qmlapplicationviewer.cpp

debug/moc_screenwidget.cpp: QT_UI/screenwidget.h
	C:\QtSDK\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QT_UI\screenwidget.h -o debug\moc_screenwidget.cpp

debug/moc_toolbarwidget.cpp: QT_UI/toolbarwidget.h
	C:\QtSDK\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QT_UI\toolbarwidget.h -o debug\moc_toolbarwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp common.h \
		maths.h \
		scene.h \
		QT_UI/screenwidget.h \
		QT_UI/toolbarwidget.h \
		Mar_input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/entity.o: entity.cpp entity.h \
		common.h \
		maths.h \
		renderobject.h \
		place.h \
		logger.h \
		field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\entity.o entity.cpp

debug/field.o: field.cpp field.h \
		common.h \
		maths.h \
		place.h \
		renderobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\field.o field.cpp

debug/place.o: place.cpp place.h \
		common.h \
		maths.h \
		renderobject.h \
		field.h \
		entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\place.o place.cpp

debug/logger.o: logger.cpp logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logger.o logger.cpp

debug/scene.o: scene.cpp scene.h \
		common.h \
		maths.h \
		field.h \
		entity.h \
		renderobject.h \
		place.h \
		targetentity.h \
		swarmentity.h \
		grgentity.h \
		playerentity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scene.o scene.cpp

debug/screenwidget.o: QT_UI/screenwidget.cpp QT_UI/screenwidget.h \
		scene.h \
		common.h \
		maths.h \
		field.h \
		entity.h \
		renderobject.h \
		place.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screenwidget.o QT_UI\screenwidget.cpp

debug/renderobject.o: renderobject.cpp renderobject.h \
		common.h \
		maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\renderobject.o renderobject.cpp

debug/swarmentity.o: swarmentity.cpp swarmentity.h \
		entity.h \
		common.h \
		maths.h \
		renderobject.h \
		place.h \
		field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swarmentity.o swarmentity.cpp

debug/grgentity.o: grgentity.cpp grgentity.h \
		entity.h \
		common.h \
		maths.h \
		renderobject.h \
		place.h \
		field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\grgentity.o grgentity.cpp

debug/toolbarwidget.o: QT_UI/toolbarwidget.cpp QT_UI/toolbarwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\toolbarwidget.o QT_UI\toolbarwidget.cpp

debug/targetentity.o: targetentity.cpp targetentity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\targetentity.o targetentity.cpp

debug/qmlapplicationviewer.o: qmlapplicationviewer/qmlapplicationviewer.cpp qmlapplicationviewer/qmlapplicationviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmlapplicationviewer.o qmlapplicationviewer\qmlapplicationviewer.cpp

debug/moc_qmlapplicationviewer.o: debug/moc_qmlapplicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmlapplicationviewer.o debug\moc_qmlapplicationviewer.cpp

debug/moc_screenwidget.o: debug/moc_screenwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screenwidget.o debug\moc_screenwidget.cpp

debug/moc_toolbarwidget.o: debug/moc_toolbarwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_toolbarwidget.o debug\moc_toolbarwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

